// filepath: d:\bilink\lib\services\fcm_service.dart 
import 'package:firebase_messaging/firebase_messaging.dart'; 
import 'package:flutter_local_notifications/flutter_local_notifications.dart'; 
import 'package:firebase_core/firebase_core.dart'; 
import 'package:flutter/material.dart'; 
import 'package:cloud_firestore/cloud_firestore.dart'; 
import 'package:firebase_auth/firebase_auth.dart'; 
 
/// Service for handling Firebase Cloud Messaging (FCM) notifications 
class FcmService { 
  // Firebase instances 
  final FirebaseMessaging _messaging = FirebaseMessaging.instance; 
  final FirebaseFirestore _firestore = FirebaseFirestore.instance; 
  final FirebaseAuth _auth = FirebaseAuth.instance; 
 
  // Notification channel for Android 
  final AndroidNotificationChannel _channel = const AndroidNotificationChannel( 
    'high_importance_channel', 
    '??????? ????', 
    description: '?????? ??? ?????? ????????? ??????', 
    importance: Importance.high, 
    enableVibration: true, 
    enableLights: true, 
    showBadge: true, 
  ); 
 
  // Local notifications plugin 
  final FlutterLocalNotificationsPlugin _flutterLocalNotificationsPlugin =  
      FlutterLocalNotificationsPlugin(); 
 
  /// Initialize the FCM service 
  Future<void> initialize() async { 
    // Request notification permissions 
    await requestPermission(); 
 
    // Setup local notifications 
    await _initializeLocalNotifications(); 
 
    // Set up background message handler 
    FirebaseMessaging.onBackgroundMessage(_handleBackgroundMessage); 
 
    // Set up foreground message handler 
    FirebaseMessaging.onMessage.listen(_handleForegroundMessage); 
 
    // Set up handling for when notifications are tapped 
    FirebaseMessaging.onMessageOpenedApp.listen(_handleNotificationOpen); 
 
    // Save the device token for the current user 
    await saveDeviceToken(); 
  } 
 
  /// Request notification permissions 
  Future<void> requestPermission() async { 
    NotificationSettings settings = await _messaging.requestPermission( 
      alert: true, 
      announcement: false, 
      badge: true, 
      carPlay: false, 
      criticalAlert: true, 
      provisional: false, 
      sound: true, 
    ); 
 
    debugPrint('??????? ?????: ${settings.authorizationStatus}'); 
  } 
 
  /// Initialize local notifications 
  Future<void> _initializeLocalNotifications() async { 
    const AndroidInitializationSettings initializationSettingsAndroid = 
        AndroidInitializationSettings('@mipmap/ic_launcher'); 
 
    const DarwinInitializationSettings initializationSettingsIOS = 
        DarwinInitializationSettings( 
      requestSoundPermission: true, 
      requestBadgePermission: true, 
      requestAlertPermission: true, 
    ); 
 
    const InitializationSettings initializationSettings = InitializationSettings( 
      android: initializationSettingsAndroid, 
      iOS: initializationSettingsIOS, 
    ); 
 
    await _flutterLocalNotificationsPlugin.initialize( 
      initializationSettings, 
      onDidReceiveNotificationResponse: (NotificationResponse response) { 
        final payload = response.payload; 
        if (payload != null) { 
          debugPrint('?? ????? ??? ???????: $payload'); 
        } 
      }, 
    ); 
 
    // Create notification channel for Android 
    await _flutterLocalNotificationsPlugin 
        .resolvePlatformSpecificImplementation< 
            AndroidFlutterLocalNotificationsPlugin>() 
        ?.createNotificationChannel(_channel); 
  } 
 
  /// Save the device token for the current user 
  Future<void> saveDeviceToken() async { 
    try { 
      User? user = _auth.currentUser; 
      if (user == null) return; 
 
      String? token = await _messaging.getToken(); 
      if (token == null) return; 
 
      debugPrint('?? ?????? ??? ??? ??????: $token'); 
 
      // Save the device token in Firestore 
      await _firestore.collection('users').doc(user.uid).update({ 
        'deviceTokens': FieldValue.arrayUnion([token]), 
        'lastTokenUpdate': FieldValue.serverTimestamp(), 
      }); 
    } catch (e) { 
      debugPrint('??? ?? ??? ??? ??????: $e'); 
    } 
  } 
 
  /// Send a notification to a user 
  Future<void> sendNotificationToUser({ 
    required String userId, 
    required String title, 
    required String body, 
    Map<String, dynamic>? data, 
  }) async { 
    try { 
      // Get user device tokens 
      final userDoc = await _firestore.collection('users').doc(userId).get(); 
      if (!userDoc.exists) { 
        debugPrint('???????? ??? ?????: $userId'); 
        return; 
      } 
 
      final userData = userDoc.data(); 
      if (userData == null) { 
        debugPrint('?????? ???????? ?????: $userId'); 
        return; 
      } 
 
      // Extract tokens 
      final List<dynamic> tokens = userData['deviceTokens'] ?? []; 
 
      // Show a local notification (for when app is in foreground) 
      _showLocalNotification(title: title, body: body, payload: data?.toString()); 
 
      if (tokens.isEmpty) { 
        debugPrint('?? ???? ???? ????? ????????: $userId - ????? ??? ??????? ??????'); 
        return; 
      } 
 
      // Queue notification in Firestore for processing by Cloud Functions 
      await _firestore.collection('fcm_messages').add({ 
        'tokens': tokens, 
        'notification': { 
          'title': title, 
          'body': body, 
        }, 
        'data': data ?? {}, 
        'userId': userId, 
        'status': 'pending', 
        'createdAt': FieldValue.serverTimestamp(), 
      }); 
 
      debugPrint('?? ????? ??????? ??? ????????: $userId (${tokens.length} ????)'); 
    } catch (e) { 
      debugPrint('??? ?? ????? ???????: $e'); 
    } 
  } 
 
  /// Show a local notification 
  Future<void> _showLocalNotification({ 
    required String title, 
    required String body, 
    String? payload, 
  }) async { 
    try { 
      final AndroidNotificationDetails androidPlatformChannelSpecifics = 
          AndroidNotificationDetails( 
        _channel.id, 
        _channel.name, 
        channelDescription: _channel.description, 
        importance: Importance.max, 
        priority: Priority.high, 
        showWhen: true, 
        enableVibration: true, 
        playSound: true, 
      ); 
 
      const DarwinNotificationDetails iOSPlatformChannelSpecifics = 
          DarwinNotificationDetails( 
        presentAlert: true, 
        presentBadge: true, 
        presentSound: true, 
      ); 
 
      final NotificationDetails platformChannelSpecifics = NotificationDetails( 
        android: androidPlatformChannelSpecifics, 
        iOS: iOSPlatformChannelSpecifics, 
      ); 
 
      await _flutterLocalNotificationsPlugin.show( 
        DateTime.now().millisecond, // Use current time as unique ID 
        title, 
        body, 
        platformChannelSpecifics, 
        payload: payload, 
      ); 
    } catch (e) { 
      debugPrint('??? ?? ??? ??????? ??????: $e'); 
    } 
  } 
 
  /// Handle background messages 
  static Future<void> _handleBackgroundMessage(RemoteMessage message) async { 
    await Firebase.initializeApp(); 
 
    debugPrint('?? ?????? ????? ?? ???????: ${message.notification?.title}'); 
  } 
 
  /// Handle foreground messages 
  void _handleForegroundMessage(RemoteMessage message) { 
    debugPrint('?? ?????? ????? ?? ???????: ${message.notification?.title}'); 
 
    if (message.notification != null) { 
      _showLocalNotification( 
        title: message.notification!.title ?? '????? ????', 
        body: message.notification!.body ?? '', 
        payload: message.data.toString(), 
      ); 
    } 
  } 
 
  /// Handle notification open (when user taps on a notification) 
  void _handleNotificationOpen(RemoteMessage message) { 
    debugPrint('?? ????? ??? ???????: ${message.notification?.title}'); 
 
    final data = message.data; 
    if (data.isEmpty) return; 
 
    // Here you can navigate to different screens based on notification type 
    // This needs to be implemented based on your navigation system 
    final notificationType = data['type']; 
    if (notificationType == 'request_update') { 
      // Example: Navigate to notifications screen 
      // Navigator.pushNamed(context, '/notifications'); 
    } 
  } 
} 
